{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "url": "https://github.com/dineshsailor/nWidart-laravel-menus",
            "type": "git"
        }
    ],
    "require": {
        "php": "^8.0",
        "aloha/twilio": "^4.0",
        "arcanedev/log-viewer": "9.x",
        "automattic/woocommerce": "^3.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "composer/semver": "^3.0",
        "consoletvs/charts": "^6.5",
        "giggsey/libphonenumber-for-php": "^8.12",
        "guzzlehttp/guzzle": "^7.2",
        "knox/pesapal": "1.5",
        "laravel/framework": "^9.51",
        "laravel/legacy-factories": "^1.3",
        "laravel/passport": "11.6.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "4.x",
        "laravelcollective/html": "^6.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "lucianojs/afip.php": "dev-main",
        "maatwebsite/excel": "^3.1.8",
        "milon/barcode": "^9.0",
        "mpdf/mpdf": "^8.1",
        "myfatoorah/laravel-package": "^2.2",
        "nwidart/laravel-menus": "6.0.x-dev",
        "nwidart/laravel-modules": "^9.0",
        "openai-php/laravel": "^0.4.1",
        "pusher/pusher-php-server": "^5.0",
        "razorpay/razorpay": "2.*",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/flysystem-dropbox": "^2.0",
        "spatie/laravel-activitylog": "^4.4",
        "spatie/laravel-backup": "^8.0",
        "spatie/laravel-permission": "^5.5",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^7.122",
        "unicodeveloper/laravel-paystack": "^1.0",
        "yajra/laravel-datatables-oracle": "^9.19"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "knuckleswtf/scribe": "^4.14",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.4"
    },
    
    "autoload": {
        "files": [
            "app/Http/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "ocramius/package-versions": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
